{
  "name": "graphql-yoga-worker-with-pothos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "migrate:dev": "prisma migrate dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/pg": "^8.10.1",
    "prisma": "^4.14.1",
    "prisma-kysely": "^1.4.1",
    "typescript": "^5.0.4",
    "wrangler": "^3.1.0"
  },
  "dependencies": {
    "@pothos/core": "^3.30.0",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.9.1",
    "kysely": "^0.24.2",
    "pg": "^8.11.0"
  }
}
